<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tensorflow.lite.examples.detection.ManualControler">

    <TextView
        android:id="@+id/tv_bt_connection"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_bluetooth_man"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_bt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/man_layout"
        app:layout_constraintTop_toBottomOf="@+id/btn_bluetooth_man">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.tensorflow.lite.examples.detection.BluetoothFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/man_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/angel_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="291dp"
            android:max="3"
            android:progress="2" />

        <TextView
            android:id="@+id/tv_progress_angel"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/speed_bar"
            android:layout_alignStart="@+id/speed_bar"
            android:layout_alignEnd="@+id/speed_bar"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="269dp"
            android:text="2"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/servo3_btn_sub"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_servo2_value"
            android:layout_alignStart="@+id/servo2_btn_plus"
            android:layout_marginStart="57dp"
            android:layout_marginTop="1dp"
            android:background="@color/transparentColor"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <TextView
            android:id="@+id/tv_servo3_value"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/servo2_btn_plus"
            android:layout_alignTop="@+id/tv_servo2_value"
            android:layout_marginStart="57dp"
            android:layout_marginTop="1dp"
            android:text="150"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/servo3_btn_plus"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tv_servo3_value"
            android:layout_alignTop="@+id/servo2_btn_plus"
            android:layout_alignEnd="@+id/servox_seek_bar"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-78dp"
            android:layout_marginBottom="-1dp"
            android:background="@color/transparentColor"
            android:rotation="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <ImageButton
            android:id="@+id/servo2_btn_sub"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_servo2_value"
            android:layout_alignStart="@+id/servo2_btn_plus"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:background="@color/transparentColor"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <TextView
            android:id="@+id/tv_servo2_value"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servo2_btn_plus"
            android:layout_alignStart="@+id/servo2_btn_plus"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="150"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/servo2_btn_plus"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_above="@+id/servox_seek_bar"
            android:layout_alignEnd="@+id/servox_seek_bar"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="-21dp"
            android:layout_marginBottom="-3dp"
            android:background="@color/transparentColor"
            android:rotation="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <SeekBar
            android:id="@+id/servox_seek_bar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/servo1_seek_bar"
            android:layout_alignStart="@+id/servo4_btn_sub"
            android:layout_marginStart="-21dp"
            android:layout_marginBottom="74dp"
            android:max="180"
            android:progress="150"
            android:progressDrawable="@drawable/seek_bar_theme_custom"
            android:rotation="270"
            android:thumb="@drawable/seek_bar_thumb" />

        <ImageButton
            android:id="@+id/servox_btn_sub"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/servox_seek_bar"
            android:layout_alignTop="@+id/tv_servox"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:background="@color/transparentColor"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <TextView
            android:id="@+id/tv_servox"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/servox_seek_bar"
            android:layout_alignTop="@+id/servox_seek_bar"
            android:layout_marginStart="48dp"
            android:layout_marginTop="34dp"
            android:text="150"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/servox_btn_plus"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_above="@+id/servox_seek_bar"
            android:layout_alignEnd="@+id/servox_seek_bar"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:background="@color/transparentColor"
            android:rotation="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <SeekBar
            android:id="@+id/servo4_seek_bar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/servox_seek_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="82dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="74dp"
            android:layout_toEndOf="@+id/speed_bar"
            android:max="270"
            android:progress="150"
            android:progressDrawable="@drawable/seek_bar_theme_custom"
            android:thumb="@drawable/seek_bar_thumb" />

        <ImageButton
            android:id="@+id/servo4_btn_sub"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/servo1_seek_bar"
            android:layout_alignTop="@+id/servo4_seek_bar"
            android:layout_marginStart="-23dp"
            android:layout_marginTop="-6dp"
            android:background="@color/transparentColor"
            android:rotation="-90"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <TextView
            android:id="@+id/tv_servo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/servo1_seek_bar"
            android:layout_alignTop="@+id/servo4_seek_bar"
            android:layout_marginStart="22dp"
            android:layout_marginTop="4dp"
            android:text="150"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/servo4_btn_plus"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/servo4_seek_bar"
            android:layout_alignEnd="@+id/servo1_seek_bar"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-23dp"
            android:background="@color/transparentColor"
            android:rotation="90"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <SeekBar
            android:id="@+id/servo1_seek_bar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="36dp"
            android:layout_toEndOf="@+id/speed_bar"
            android:max="270"
            android:progress="150"
            android:progressDrawable="@drawable/seek_bar_theme_custom"
            android:thumb="@drawable/seek_bar_thumb" />

        <ImageButton
            android:id="@+id/servo1_btn_sub"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/servo1_seek_bar"
            android:layout_alignTop="@+id/servo1_seek_bar"
            android:layout_marginStart="-23dp"
            android:layout_marginTop="-5dp"
            android:background="@color/transparentColor"
            android:rotation="-90"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <TextView
            android:id="@+id/tv_servo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/servo1_seek_bar"
            android:layout_alignTop="@+id/servo1_seek_bar"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:text="150"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/servo1_btn_plus"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/servo1_seek_bar"
            android:layout_alignEnd="@+id/servo1_seek_bar"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-23dp"
            android:background="@color/transparentColor"
            android:rotation="90"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_arrow" />

        <SeekBar
            android:id="@+id/speed_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:max="10"
            android:progress="2" />

        <TableRow
            android:id="@+id/buttonsContainer"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_progress_speed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/buttonsContainer"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/up_left_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/transparentColor"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/cross_arrow" />

                    <ImageButton
                        android:id="@+id/up_btn"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@color/transparentColor"
                        android:rotation="90"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="@+id/down_btn"
                        app:srcCompat="@drawable/left_arrow"
                        tools:layout_editor_absoluteY="2dp" />

                    <ImageButton
                        android:id="@+id/up_right_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/transparentColor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/cross_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/left_btn"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="64dp"
                        android:background="@color/transparentColor"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/left_arrow"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageButton
                        android:id="@+id/circle_btn"
                        android:layout_width="78dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparentColor"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/circle" />

                    <ImageButton
                        android:id="@+id/right_btn"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:background="@color/transparentColor"
                        android:rotation="180"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/left_btn"
                        app:srcCompat="@drawable/left_arrow"
                        tools:layout_editor_absoluteX="147dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/down_left_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/transparentColor"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/cross_arrow" />

                    <ImageButton
                        android:id="@+id/down_btn"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@color/transparentColor"
                        android:rotation="270"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/left_arrow"
                        tools:layout_editor_absoluteX="65dp"
                        tools:layout_editor_absoluteY="140dp" />

                    <ImageButton
                        android:id="@+id/down_right_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@color/transparentColor"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/cross_arrow" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TextView
            android:id="@+id/tv_progress_speed"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/speed_bar"
            android:layout_alignStart="@+id/speed_bar"
            android:layout_alignEnd="@+id/speed_bar"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="-1dp"
            android:text="2"
            android:textAlignment="center" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_bluetooth_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparentColor"
        android:src="@drawable/bluetooth_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
